{include '../../partials/header.latte'}
<main class="gap-6 border p-5 rounded-2xl">

            <div class="flex mb-8">
              <h1 class="text-2xl flex font-bold my-auto">
              К учебе!
              </h1>
              <div class="relative w-full md:w-auto md:max-w-md md:ml-6">
                <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
                </div>
                <input id="search" type="text" class="w-full pl-12 pr-4 py-2 rounded-full transition bg-gray-100 focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Поиск заданий..">
              </div>
             <!-- <button class="px-12 py-2 bg-black text-white transition rounded-full ml-4 text-sm w-full sm:w-auto hover:opacity-80">Поиск</button>-->
            </div>

            <div id="categories-list" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              {foreach $categories as $category}
                  <a href="" class="category-item" data-name="{$category['name']}">
                      <div class="bg-green-50 rounded-2xl p-6 card-stats text-green-600">
                          <div class="flex items-center mb-8 relative z-10">
                              <div class="text-center flex items-center justify-center">
                                  <span class="text-5xl font-bold">{$category['quantity']}</span>
                              </div>
                          </div>
                          <p class="text-gray-800 font-medium text-lg relative z-10">{$category['name']}</p>
                      </div>
                  </a>
              {/foreach}

            </div>

</main>
<style>
                  .card-stats {
                    position: relative;
                    overflow: hidden;
                  }
                  .card-stats::before {
                    content: "";
                    position: absolute;
                    bottom: -40px;
                    right: -40px;
                    width: 150px;
                    height: 150px;
                    opacity: 0.2;
                    z-index: 0;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='rgb(22, 163, 74)' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' color='rgb(22, 163, 74)'%3E%3Cpath d='M12 5.793a28 28 0 0 1 3.342 2.865A28 28 0 0 1 18.207 12M12 5.793a28 28 0 0 0-3.342 2.865A28 28 0 0 0 5.793 12M12 5.793c3.57-2.584 6.947-3.554 8.354-2.147S20.791 8.43 18.207 12m0 0c2.584 3.57 3.554 6.947 2.147 8.354c-1.043 1.043-3.17.78-5.654-.48M18.207 12a28 28 0 0 1-2.865 3.342A28 28 0 0 1 12 18.207m0 0a28 28 0 0 1-3.342-2.865A28 28 0 0 1 5.793 12M12 18.207c-3.57 2.584-6.947 3.554-8.354 2.147S3.209 15.57 5.793 12m0 0C3.21 8.43 2.24 5.053 3.646 3.646c1.043-1.043 3.17-.78 5.654.48'%3E%3C/path%3E%3Ccircle cx='12' cy='12' r='2'/%3E%3C/g%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                  }
                  .card-stats2 {
                    position: relative;
                    overflow: hidden;
                  }
                  .card-stats2::before {
                    content: "";
                    position: absolute;
                    bottom: -40px;
                    right: -40px;
                    width: 150px;
                    height: 150px;
                    opacity: 0.2;
                    z-index: 0;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='rgb(22, 163, 74)' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' color='currentColor'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpath d='M7 8.38h4.5m5.5 0h-2.5m-3 0h3m-3 0V7m3 1.38c-.527 1.886-1.632 3.669-2.893 5.236M8.393 17c1.019-.937 2.17-2.087 3.214-3.384m0 0c-.643-.754-1.543-1.973-1.8-2.525m1.8 2.525l1.929 2.005'/%3E%3C/g%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                  }
                  .card-stats3 {
                    position: relative;
                    overflow: hidden;
                  }
                  .card-stats3::before {
                    content: "";
                    position: absolute;
                    bottom: -40px;
                    right: -40px;
                    width: 150px;
                    height: 150px;
                    opacity: 0.2;
                    z-index: 0;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='rgb(22, 163, 74)' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' color='rgb(22, 163, 74)'%3E%3Cpath d='M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12'/%3E%3Cpath d='m5.5 12.5l.475-.316c.473-.316.71-.474.938-.404c.227.071.333.335.545.864L9 16.5l2.088-6.265c.44-1.32.66-1.98 1.184-2.357s1.22-.378 2.611-.378H18.5M17 12l-1.5 1.5m0 0L14 15m1.5-1.5L17 15m-1.5-1.5L14 12'/%3E%3C/g%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                  }
                  .circle-progress {
                    transform: rotate(-90deg);
                    transform-origin: center;
                    stroke-dasharray: 251.2;
                    transition: stroke-dashoffset 0.8s ease;
                  }
              </style>
              </div>
<script>
document.getElementById('search').addEventListener('input', (event) => {
    const query = event.target.value.toLowerCase();
    const items = document.querySelectorAll('.category-item');

    items.forEach(item => {
        let name = item.getAttribute('data-name').toLowerCase();
        item.style.display = name.includes(query) ? 'block' : 'none';
    });
});
</script>
{include '../../partials/footer.latte'}