{include '../partials/header.latte'}

<main id="swup" class="transition-fade">
    <div class="relative overflow-hidden">
        <div class="absolute inset-0 pointer-events-none" aria-hidden="true">
            <svg class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2" width="800" height="800" fill="none" viewBox="0 0 800 800">
                <circle cx="400" cy="400" r="400" fill="url(#contact_gradient_bg)" fill-opacity="0.2" />
                <defs>
                    <radialGradient id="contact_gradient_bg" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(400 400) rotate(90) scale(400)">
                        <stop stop-color="#a7f3d0" />
                        <stop offset="1" stop-color="#34d399" stop-opacity="0" />
                    </radialGradient>
                </defs>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
            <div class="text-center mb-12 md:mb-20 animate-on-load">
                <span class="inline-block bg-green-100 text-green-700 text-xs font-semibold px-3 py-1 rounded-full mb-3">Связь</span>
                <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 mb-4 leading-tight">
                    Давайте общаться!
                </h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto">
                    Есть вопрос, предложение или просто хотите поздороваться? Мы всегда рады услышать вас и готовы помочь.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 md:gap-12 lg:gap-16 items-start">
                <div class="animate-on-load" style="animation-delay: 0.1s;">
                    <h2 class="text-2xl sm:text-3xl font-semibold text-gray-800 mb-6 border-l-4 border-green-500 pl-3">Напишите нам</h2>
                    <div class="bg-white p-6 sm:p-8 rounded-2xl border border-gray-200 transition-shadow duration-300 flex items-center space-x-4 sm:space-x-6">
                        <div class="flex-shrink-0 bg-green-100 p-3 rounded-full">
                            <svg class="w-6 h-6 sm:w-8 sm:h-8 text-green-600" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                    <path d="m7 8.5l2.942 1.74c1.715 1.014 2.4 1.014 4.116 0L17 8.5" />
                                    <path d="M2.016 13.476c.065 3.065.098 4.598 1.229 5.733c1.131 1.136 2.705 1.175 5.854 1.254c1.94.05 3.862.05 5.802 0c3.149-.079 4.723-.118 5.854-1.254c1.131-1.135 1.164-2.668 1.23-5.733c.02-.986.02-1.966 0-2.952c-.066-3.065-.099-4.598-1.23-5.733c-1.131-1.136-2.705-1.175-5.854-1.254a115 115 0 0 0-5.802 0c-3.149.079-4.723.118-5.854 1.254c-1.131 1.135-1.164 2.668-1.23 5.733a69 69 0 0 0 0 2.952" />
                                </g>
                            </svg>
                        </div>
                        <div class="flex-1 min-w-0">
                            <p class="text-sm text-gray-500 mb-1">Электронная почта поддержки</p>
                            <a href="mailto:support@aqyl.app" class="text-lg sm:text-xl font-medium text-gray-800 hover:text-green-600 transition break-words">
                                support@aqyl.app
                            </a>
                        </div>
                    </div>
                    <p class="mt-6 text-gray-600 leading-relaxed">
                        Наша команда поддержки старается отвечать на все запросы в кратчайшие сроки. Обычно вы можете ожидать ответа в течение 24 часов в рабочие дни (Пн-Пт).
                    </p>
                </div>

                <div class="animate-on-load" style="animation-delay: 0.2s;">
                    <h2 class="text-2xl sm:text-3xl font-semibold text-gray-800 mb-6 border-l-4 border-green-500 pl-3">Мы в соцсетях</h2>

                    {var $social_links = [
                        [
                            'name' => 'Instagram',
                            'url' => 'https://www.instagram.com/aqyl.app',
                            'description' => 'Следите за новостями и закулисьем',
                            'icon_bg' => 'bg-gradient-to-br from-yellow-400 via-red-500 to-purple-600',
                            'icon_svg' => '<svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>'
                        ],
                        [
                            'name' => 'LinkedIn',
                            'url' => 'https://www.linkedin.com/company/aqylapp/',
                            'description' => 'Профессиональные новости и вакансии',
                            'icon_bg' => 'bg-[#0077B5]',
                            'icon_svg' => '<svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>'],
                        [
                            'name' => 'Twitter / X',
                            'url' => 'https://x.com/AqylApp',
                            'description' => 'Быстрые обновления и обсуждения',
                            'icon_bg' => 'bg-black',
                            'icon_svg' => '<svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>'],
                        [
                            'name' => 'AstanaHub',
                            'url' => 'https://astanahub.com/account/company/15912/',
                            'description' => 'Наш стартап на платформе AstanaHub',
                            'icon_bg' => 'bg-white border border-gray-200',
                            'icon_svg' => '<img src="/main/assets/astanahub.png" class="w-5 h-5 sm:w-6 sm:h-6 text-white" alt="AstanaHub Logo" />'],
                        [
                            'name' => 'Сайт создателя',
                            'url' => 'https://gorislavets.com/aqylapp/from/aqylapp',
                            'description' => 'Более подробная история aqyl.app',
                            'icon_bg' => 'bg-gradient-to-br from-green-500 to-green-600',
                            'icon_svg' => '<svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m11.801 6.49l1.486-1.486c1.673-1.673 3.862-2.367 6.18-2.48c.902-.044 1.352-.066 1.714.295c.361.362.34.812.295 1.714c-.113 2.318-.807 4.507-2.48 6.18L17.511 12.2c-1.224 1.223-1.572 1.571-1.315 2.898c.254 1.014.499 1.995-.238 2.732c-.894.895-1.71.895-2.604 0l-7.183-7.183c-.895-.894-.895-1.71 0-2.604c.737-.737 1.718-.492 2.732-.238c1.327.257 1.675-.091 2.898-1.315m5.195.51h.009M2.5 21.5l5-5m1 5l2-2m-8-4l2-2" color="currentColor"/></svg>'
                    ]}

                    <div class="space-y-4">
                        {foreach $social_links as $link}
                            <a href="{$link['url']}" target="_blank" rel="noopener noreferrer" class="flex items-center bg-white p-4 sm:p-5 rounded-xl border border-gray-200 hover:border-gray-200 hover:bg-gray-50 transition-all duration-300 group transform hover:-translate-y-1">
                                <div class="{$link['icon_bg']} p-2 sm:p-3 rounded-lg mr-4 flex-shrink-0">
                                    {$link['icon_svg']|noescape}
                                </div>
                                <div class="flex-1 min-w-0">
                                    <span class="font-medium text-gray-800 text-base sm:text-lg">{$link['name']}</span>
                                    <p class="text-sm text-gray-500 group-hover:text-gray-600 truncate">{$link['description']}</p>
                                </div>
                                <svg class="w-4 h-4 sm:w-5 sm:h-5 text-gray-400 ml-3 group-hover:text-green-500 group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                                </svg>
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{include '../partials/footer.latte'}
