{include 'header.latte'}
<div class="flex">
  <div class="mx-auto mt-72">
    <h1 class="text-center mb-8 quest text-4xl">Login to teacher's existing account.</h1>
    <div class="w-[450px] shadow-xl border rounded-2xl px-6 py-10 border-gray-200">
    <script>
     function loginG() {
        window.location.href = {$uri};
     }
    </script>
        <button onclick="loginG();" class="mb-4 py-2 w-full px-4 text-center transition inline-flex items-center justify-center gap-x-2 text-sm text-white font-medium rounded-lg border border-gray-200 bg-green-500 shadow-sm hover:bg-green-600 focus:outline-none disabled:opacity-50 disabled:pointer-events-none">
            Login with Google
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path d="M20.283 10.356h-8.327v3.451h4.792c-.446 2.193-2.313 3.453-4.792 3.453a5.27 5.27 0 0 1-5.279-5.28a5.27 5.27 0 0 1 5.279-5.279c1.259 0 2.397.447 3.29 1.178l2.6-2.599c-1.584-1.381-3.615-2.233-5.89-2.233a8.908 8.908 0 0 0-8.934 8.934a8.907 8.907 0 0 0 8.934 8.934c4.467 0 8.529-3.249 8.529-8.934c0-.528-.081-1.097-.202-1.625z" fill="currentColor" />
            </svg>
        </button>
        <p class="text-gray-500 mt-4 font-normal text-xs  text-center">By clicking "Signup with Google“ you agree to our <a class="text-gray-500 hover:text-gray-1k hover:underline font-semibold transition-all ease-in-out" href="{$ROOT_URL}legal/code-of-conduct">Code of Conduct</a>, <a class="text-gray-500 hover:text-gray-1k hover:underline font-semibold transition-all ease-in-out" href="{$ROOT_URL}legal/terms-and-conditions">Terms of Service</a> and <a class="text-gray-500 hover:text-gray-1k hover:underline font-semibold transition-all ease-in-out" href="{$ROOT_URL}privacy-policy">Privacy Policy</a>.</p>
    </div>
    <p class="text-gray-500 mt-8 font-normal text-sm text-center">New to {$APP_NAME}? <a class="text-gray-500 hover:text-gray-1k hover:underline font-semibold transition-all ease-in-out" href="{$ROOT_URL}auth/signup">Create account</a></p>
  </div>
</div>
{include 'footer.latte'}