{include '../partials/header.latte'}
<script>
    window.addEventListener("load", () => {
        const preloader = document.getElementById("preloader");
        if (preloader) {
            clearTimeout(showMessageTimeout);
            preloader.style.transition = "opacity 0.5s ease";
            preloader.style.opacity = "0";
            setTimeout(() => {
                preloader.style.display = "none";
            }, 500);
        }
    });
    const showMessageTimeout = setTimeout(() => {
        const loadingMessage = document.getElementById("loading-message");
        if (loadingMessage) {
           loadingMessage.style.opacity = "1";
        }
    }, 10000);
</script>

<div id="preloader" class="preloader fixed inset-0 z-50 bg-white flex flex-col items-center justify-center">
    <div class="animate-spin inline-block w-8 h-8 border-[3px] border-current border-t-transparent text-green-600 rounded-full" role="status" aria-label="loading">
        <span class="sr-only">Loading...</span>
    </div>
    <p id="loading-message" class="mt-4 text-gray-500 opacity-0 transition-opacity duration-500">Still loading...</p>
</div>

{include '../partials/sidebar.latte'}

<div class="w-full lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">
        <div class="mb-4">
             <h1 class="font-bold text-black text-2xl">Manage Students</h1>
             <p class="text-gray-600 text-sm">View, add, edit, and manage your students.</p>
        </div>

        <div class="flex flex-col">
            <div class="-m-1.5 overflow-x-auto">
                <div class="p-1.5 min-w-full inline-block align-middle">
                    <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden">
                        <div class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-b border-gray-200">
                            <div>
                                <h2 class="text-xl font-semibold text-gray-800">Student List</h2>
                                <p class="text-sm text-gray-600">Showing {=count($students)} students.</p>
                            </div>
                            <div>
                                <div class="inline-flex gap-x-2">
                                    {* Actions dropdown code stays the same *}
                                    {* Add button *}
                                    <a class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-green-500 text-white transition hover:bg-green-600 focus:outline-none focus:bg-green-700 disabled:opacity-50 disabled:pointer-events-none" href="/dashboard/teacher/students/add">
                                        <svg class="shrink-0 size-4" ...> ... </svg>
                                        Add Student
                                    </a>
                                </div>
                            </div>
                        </div>

                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="ps-6 py-3 text-start">
                                        <label class="flex">
                                            <input type="checkbox" class="...">
                                            <span class="sr-only">Checkbox</span>
                                        </label>
                                    </th>
                                    <th class="ps-6 lg:ps-3 xl:ps-0 pe-6 py-3 text-start">
                                        <span class="text-xs font-semibold uppercase tracking-wide text-gray-800">Name</span>
                                    </th>
                                    <th class="px-6 py-3 text-start">
                                        <span class="text-xs font-semibold uppercase tracking-wide text-gray-800">Last Skill</span>
                                    </th>
                                    <th class="px-6 py-3 text-start">
                                        <span class="text-xs font-semibold uppercase tracking-wide text-gray-800">Spent Learning</span>
                                    </th>
                                    <th class="px-6 py-3 text-end"></th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                {if empty($students)}
                                    <tr>
                                        <td colspan="5" class="text-center py-10 px-6">
                                            <svg class="mx-auto h-12 w-12 text-gray-400" ...></svg>
                                            <h3 class="mt-2 text-sm font-semibold text-gray-900">No students found</h3>
                                            <p class="mt-1 text-sm text-gray-500">Get started by adding a new student.</p>
                                            <div class="mt-6">
                                                <a href="/dashboard/teacher/students/add" class="...">Add Student</a>
                                            </div>
                                        </td>
                                    </tr>
                                {else}
                                    {foreach $students as $student}
                                        <tr>
                                            <td class="size-px whitespace-nowrap">
                                                <label class="ps-6 py-3 flex">
                                                    <input type="checkbox" id="student-checkbox-{$student->id}" class="...">
                                                    <span class="sr-only">Checkbox</span>
                                                </label>
                                            </td>
                                            <td class="ps-6 lg:ps-3 xl:ps-0 pe-6 py-3">
                                                <div class="flex items-center gap-x-3">
                                                    {if $student['picture']}
                                                        <img src="{$student['picture']}" alt="Avatar of {$student['picture']}" class="inline-block size-[38px] rounded-full">
                                                    {else}
                                                        <span class="inline-flex items-center justify-center size-[38px] rounded-full bg-gray-200 border border-gray-300">
                                                            <span class="font-medium text-sm text-gray-800">{=upper(substr($student['name'], 0, 1))}</span>
                                                        </span>
                                                    {/if}
                                                    <div class="grow">
                                                        <span class="block text-sm font-semibold text-gray-800">{$student['name']}</span>
                                                        <span class="block text-sm text-gray-500">{$student['email']}</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-3">
                                                <span class="block text-sm font-semibold text-gray-800">{$student['last_skill_grade']}</span>
                                                <span class="block text-sm text-gray-500">{$student['last_skill_name']}</span>
                                            </td>
                                            <td class="px-6 py-3">
                                                <span class="text-sm text-gray-500">{$student['time_spent']}</span>
                                            </td>
                                            <td class="px-6 py-1.5 text-end">
                                                <a href="edit?id={$student->id}" class="inline-flex items-center gap-x-1 text-sm text-green-600 decoration-2 hover:underline font-medium">
                                                    Edit
                                                </a>
                                            </td>
                                        </tr>
                                    {/foreach}
                                {/if}
                            </tbody>
                        </table>

                        {if !empty($students)}
                        <div class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-t border-gray-200">
                            <div>
                                <p class="text-sm text-gray-600">
                                    <span class="font-semibold text-gray-800">{=count($students)}</span> results
                                </p>
                            </div>
                            <div>
                                <div class="inline-flex gap-x-2">
                                    <button class="...">Prev</button>
                                    <button class="...">Next</button>
                                </div>
                            </div>
                        </div>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{include '../partials/footer.latte'}
