{include '../../partials/header.latte'}

<script>
	window.addEventListener("load", () => {
	    const preloader = document.getElementById("preloader");
	    if (preloader) {
	        clearTimeout(showMessageTimeout);
	        preloader.style.transition = "opacity 0.5s ease";
	        preloader.style.opacity = "0";
	        setTimeout(() => {
	            preloader.style.display = "none";
	        }, 500);
	    }
	});
	const showMessageTimeout = setTimeout(() => {
	    const loadingMessage = document.getElementById("loading-message");
	    if (loadingMessage) {
	        loadingMessage.style.opacity = "1";
	    }
	}, 10000);
</script>

<div id="preloader" class="preloader fixed inset-0 z-50 bg-white flex flex-col items-center justify-center">
	<div class="animate-spin inline-block w-8 h-8 border-[3px] border-current border-t-transparent text-green-600 rounded-full" role="status" aria-label="loading">
		<span class="sr-only">Loading...</span>
	</div>
	<p id="loading-message" class="mt-4 text-gray-500 opacity-0 transition-opacity duration-500">Still loading...</p>
</div>

{include '../../partials/sidebar.latte'}

<div class="w-full lg:ps-64">
	<div class="p-4 sm:p-6 space-y-4 sm:space-y-6">
		<div class="mb-4">
			<nav class="flex" aria-label="Breadcrumb">
				<ol class="inline-flex items-center space-x-1 md:space-x-3">
					<li class="inline-flex items-center">
						<a href="/dashboard/teacher/students" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-green-600">
							<svg class="w-3 h-3 me-2.5" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
								<path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
							</svg>
							Ученики
						</a>
					</li>
					<li aria-current="page">
						<div class="flex items-center">
							<svg class="w-3 h-3 text-gray-400 mx-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
							</svg>
							<span class="ms-1 text-sm font-medium text-gray-500 md:ms-2">Добавить нового ученика</span>
						</div>
					</li>
				</ol>
			</nav>
			<h1 class="font-bold text-black text-2xl mt-2">Добавить нового ученика</h1>
		</div>

		<div class="flex">
			<div class="text-center bg-white border p-6 rounded-2xl py-16">
				<h1 class="text-2xl font-bold text-gray-800 mb-4">Функция отключена</h1>
				<p class="text-gray-600 mb-4">В настоящее время студентов можно <br> добавить только по коду приглашения.</p>
				<br>
				<a href="/dashboard/teacher/students/invite" class="px-4 py-2 bg-green-500 rounded-xl text-white hover:bg-green-600 transition" style="margin-top: 240px !important;">Пригласить с кодом</a>
			</div>
		</div>
	</div>
</div>
{include '../../partials/footer.latte'}
