    {include './partials/header.latte'}
    {include './partials/sidebar.latte'}

<div class="w-full max-w-3xl lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">

        <div>
            <h1 class="text-2xl font-semibold text-gray-800">
                Create New Training Class
            </h1>
            <p class="text-sm text-gray-500">Fill in the details for the new training class.</p>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-4 sm:p-6">
            <h2 class="text-lg font-semibold text-gray-700 mb-4">New Class Details</h2>
            <form method="POST" action="#"> 

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                    <div class="sm:col-span-2">
                        <label for="class-name" class="block text-sm font-medium mb-2">Class Name</label>
                        <input type="text" id="class-name" name="class_name" required class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500" placeholder="e.g., 7 Класс">
                    </div>


                </div>

                 <div class="mt-6 flex justify-end gap-x-2 border-t pt-4">
                     <a href="list_classes.php" class="transition py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none">
                        Cancel
                    </a>
                    <button type="submit" class="transition py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                        Save Class
                    </button>
                </div>
            </form>
        </div>

    </div>
</div>

{include './partials/footer.latte'}