    {include './partials/header.latte'}
    {include './partials/sidebar.latte'}

<div class="w-full max-w-7xl lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">

        <div>
            <h1 class="text-2xl font-semibold text-gray-800">
                Edit Grade
            </h1>
            <p class="text-sm text-gray-500">
                Update the details for this grade.
            </p>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-4 sm:p-6">
            <form method="POST" action="#">

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">

                    <div>
                        <label for="grade_name" class="block text-sm font-medium mb-2">Name</label>
                        <input type="text" id="grade_name" name="grade_name" required class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500" placeholder="Enter grade name">
                    </div>

                </div>

                <div class="mt-6 flex justify-end gap-x-2">
                    <a href="index.php" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50">
                        Cancel
                    </a>
                    <button type="submit" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700">
                        Save Changes
                    </button>
                </div>
            </form>
        </div>

    </div>
</div>



{include './partials/footer.latte'}