{include 'header.latte'}

<script>
    window.addEventListener("load", () => {
        const preloader = document.getElementById("preloader");
        const loadingMessage = document.getElementById("loading-message");
        clearTimeout(showMessageTimeout);
        preloader.style.transition = "opacity 0.5s ease";
        preloader.style.opacity = "0";
        setTimeout(() => {
            preloader.style.display = "none";
        }, 500);
    });
    const showMessageTimeout = setTimeout(() => {
        const loadingMessage = document.getElementById("loading-message");
        loadingMessage.style.opacity = "1";
    }, 10000);
</script>

<div id="preloader" class="preloader fixed inset-0 z-50 bg-white flex flex-col items-center justify-center">
    <div class="animate-spin inline-block w-8 h-8 border-[3px] border-current border-t-transparent text-green-600 rounded-full " role="status" aria-label="loading"></div>
    <p id="loading-message" class="mt-4 text-gray-500 opacity-0 transition-opacity duration-500">Still loading...</p>
</div>

{include 'sidebar.latte'}

<div class="w-full lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">
        <ol class="flex items-center whitespace-nowrap">
            <li class="inline-flex items-center">
                <a class="flex items-center text-sm text-gray-500 hover:text-green-600 focus:outline-none focus:text-green-600" href="{$ROOT_URL}learn">
                Learn
                </a>
                <svg class="shrink-0 mx-2 size-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="m9 18 6-6-6-6"></path>
                </svg>
            </li>
            <li class="inline-flex items-center">
                <a class="flex items-center text-sm text-gray-500 hover:text-green-600 focus:outline-none focus:text-green-600" href="#">
                Math
                <svg class="shrink-0 mx-2 size-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="m9 18 6-6-6-6"></path>
                </svg>
                </a>
            </li>
            <li class="inline-flex items-center text-sm font-semibold text-gray-800 truncate" aria-current="page">
                {$name}
            </li>
        </ol>
        <div class="grid sm:grid-cols-2 lg:grid-cols-2 gap-4 sm:gap-6">
<div id="start-container" class="min-h-96 flex flex-col bg-white border shadow-sm rounded-xl hidden">
    <div class="flex flex-auto flex-col p-4 md:p-5 justify-center items-center">
        <h1 class="text-xl mb-4">Welcome to the Quiz</h1>
        <p class="text-lg mb-6">Click below to start the quiz and test your knowledge.</p>
        <button id="start-quiz-btn" class="py-3 px-6 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-green-500 transition text-white hover:bg-green-600 focus:outline-none focus:bg-green-700">
            Start Quiz
        </button>
    </div>
</div>

<div id="quiz-container" class="min-h-96 flex flex-col bg-white border shadow-sm rounded-xl">
    <div class="flex flex-auto flex-col p-4 md:p-5">
        <h1 class="text-xl" id="question-title">{$name}</h1>
        <p style="font-family: monospace;" class="text-2xl my-4" id="question-content" data-id="">{$question}</p>
        <div class="grid max-w-xl sm:grid-cols-2 lg:grid-cols-2 gap-2 sm:gap-4" id="answers">
            <button type="button" value={$options[0]} class="answer-btn py-3 px-4 transition inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700">
                {$options[0]}
            </button>
            <button type="button" value={$options[1]} class="answer-btn py-3 px-4 transition inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700">
                {$options[1]}
            </button>
            <button type="button" value={$options[2]} class="answer-btn py-3 px-4 transition inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700">
                {$options[2]}
            </button>
            <button type="button" value={$options[3]} class="answer-btn py-3 px-4 transition inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700">
                {$options[3]}
            </button>
        </div>
        <div class="grid max-w-xl sm:grid-cols-1 text-center items-center justify-center mt-4 lg:grid-cols-1 gap-2 sm:gap-4">
            <button type="button" id="submit-answer" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-green-500 transition text-white hover:bg-green-600 focus:outline-none focus:bg-green-700 disabled:opacity-50 disabled:pointer-events-none dark:bg-white dark:text-neutral-800">
                Submit
            </button>
        </div>
    </div>
</div>
    <div class="grid sm:grid-cols-2 lg:grid-cols-1 gap-6 sm:gap-6">
        <div class="min-h-24 w-48 flex flex-col bg-white border shadow-sm rounded-xl">
            <div class="flex flex-auto flex-col justify-center items-center p-4 md:p-5">
                <p id="questions-answered" class="questions-answered text-4xl font-bold text-gray-800">0</p>
                <p class="mt-2 text-sm text-gray-800">
                Questions answered
                </p>
            </div>
        </div>
        <div class="min-h-24 w-48 flex flex-col bg-white border shadow-sm rounded-xl">
            <div class="flex text-center flex-auto flex-col justify-center items-center p-4 md:p-5">
            <p id="time" class="time-elapsed text-md font-bold text-gray-800">0hr. 54min. 59s.</p>
            <p class="mt-2 text-sm text-gray-800">
                Time elapsed
            </p>
            </div>
        </div>
        <div class="min-h-24 w-48 flex flex-col bg-white border shadow-sm rounded-xl">
            <div class="flex text-center flex-auto flex-col justify-center items-center p-4 md:p-5">
            <p id="score" class="score text-md font-bold text-gray-800">0 / 100</p>
            <p class="mt-2 text-sm text-gray-800">
                Score
            </p>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/preline@2.6.0/dist/preline.min.js"></script>
<script src="/scripts/apiController.js"></script>
{include 'footer.latte'}
<script n:syntax="off">
$(document).ready(function() {
    const buttons = document.querySelectorAll('.answer-btn');
    buttons.forEach(btn => {
        btn.addEventListener('click', () => {
            buttons.forEach(b => {
                b.classList.remove('bg-sky-400', 'bg-opacity-80', 'border-sky-600', 'hover:bg-sky-500', 'focus:bg-sky-500', 'dark:bg-sky-500', 'dark:border-sky-700', 'dark:hover:bg-sky-600', 'dark:focus:bg-sky-600')
                b.removeAttribute('selected');
                });
            btn.classList.add('bg-sky-400', 'bg-opacity-80', 'border-sky-600', 'hover:bg-sky-500', 'focus:bg-sky-500', 'dark:bg-sky-500', 'dark:border-sky-700', 'dark:hover:bg-sky-600', 'dark:focus:bg-sky-600');
            btn.setAttribute('selected', '');
        });
    });

    document.getElementById("submit-answer").addEventListener("click", async function () {
        const currentUrl = window.location.pathname;
        const quizId = currentUrl.substring(currentUrl.lastIndexOf('/') + 1);

        const user = JSON.parse(decodeURIComponent(document.cookie.split('; ').find(row => row.startsWith('user='))?.split('=')[1] || '{}'));
        const userId = user.id;

        const answer = document.querySelector('.answer-btn[selected]').value;
        
        const apiController = new ApiController();
        apiController.answerQuestion(userId, quizId, answer)
    });
});
</script>